{
  "version": 6,
  "configurePresets": [
    {
      "name": "macos",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "$env{HOME}"
      }
    }
  ]
}
